akka {
  loglevel = DEBUG
//  stdout-loglevel = DEBUG
//  loggers = ["akka.event.slf4j.Slf4jLogger"]
//  log-config-on-start = on
  actor {
    debug {
      receive = on
      lifecycle = on
    }
  }
}

com {
  alangeorge {
    scala {
      actorplay {
        avionics {
          flightcrew {
            pilotName = "Harry"
            copilotName = "Joan"
            leadAttendantName = "Gizelle"
            attendantNames = [
              "Roland",
              "Viktor",
              "Martin",
              "Jonas",
              "Heiko",
              "Josh",
              "Jaime",
              "Marcia",
              "Stewart",
              "Michelle",
              "Frank"
            ]
          }
        }
      }
    }
  }
}